\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Setting Up A Basic Document}{3}{section.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Example 1}{3}{lstlisting.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example 1 - document}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:Ex_1}{{1}{3}{Example 1 - document}{figure.1}{}}
\newlabel{Sections}{{3}{4}{Starting New Sections}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Starting New Sections }{4}{section.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Sections, subsection, and subsubsections}{4}{lstlisting.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example 2 - Sections, subsections, and subsubsections}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:Ex_2}{{2}{4}{Example 2 - Sections, subsections, and subsubsections}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Figures and Tables}{5}{section.4}\protected@file@percent }
\newlabel{figures}{{4.1}{5}{Figures}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Figures }{5}{subsection.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Figures}{5}{lstlisting.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A Picture of AAU}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:AAU}{{3}{5}{A Picture of AAU}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A Picture of AAU}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:AAU_left}{{4}{6}{A Picture of AAU}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tables}{6}{subsection.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}2-by-2 table}{6}{lstlisting.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 2-by-2 table}}{6}{table.1}\protected@file@percent }
\newlabel{tab:tab1l}{{1}{6}{Tables}{table.1}{}}
\newlabel{listings}{{5}{7}{Listings}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Listings }{7}{section.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Item-list}{7}{lstlisting.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Enumerate-list}{7}{lstlisting.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Item and enumerate-list}{8}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Equations}{8}{section.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Equation}{8}{lstlisting.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Equation}{8}{lstlisting.9}\protected@file@percent }
\citation{Marshall1920}
\citation{Marshall1920}
\@writefile{toc}{\contentsline {section}{\numberline {7}Footnotes}{9}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Citations and a Reference List}{9}{section.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}References 1}{9}{lstlisting.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}References 2}{9}{lstlisting.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}R and \LaTeX  }{11}{section.9}\protected@file@percent }
\@input{Tables/Summary_1.aux}
\@input{Tables/Summary_2.aux}
\@input{Tables/Diff_wages_1.aux}
\@input{Tables/Diff_wages_2.aux}
\@input{Tables/Diff_table.aux}
\@input{Tables/DiD_estimates.aux}
\@writefile{toc}{\contentsline {section}{\numberline {10}Commenting Yours and Others Work}{18}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}List of Resources}{18}{section.11}\protected@file@percent }
\bibdata{library}
\bibcite{Marshall1920}{{1}{1920}{{Marshall}}{{}}}
